# NEXT_PUBLIC_URL_IMAGE = http://13.211.94.23:5000/
# NEXT_PUBLIC_URL_IMAGE = http://localhost:5000/
NEXT_PUBLIC_URL_IMAGE = /api
# NEXT_PUBLIC_URL_SOCKET = http://13.211.94.23:5000
NEXT_PUBLIC_URL_SOCKET = http://localhost:5000
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBb39sVBxVrMKv8qZHTnv_kLij5JIT9CUo